=====================================================
  いらすとや 画像ピックアップ一覧
=====================================================
  合計: 112枚
  作成日: 2026-06-18
=====================================================

■ 保存先フォルダ : hiragana/img/
■ 推奨サイズ    : 300×300px 以上（正方形に近いもの優先）
■ ファイル形式  : PNG（透過背景があると見栄えよし）
■ 使い方        : ダウンロードしたら [ ] を [x] に変える

-----------------------------------------------------
【あ行】 21枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] a-01   あり        あり 虫                 ari.png
[ ] a-02   いぬ        犬                      inu.png
[ ] a-03   いか        イカ                    ika.png
[ ] a-04   うし        牛                      ushi.png
[ ] a-05   うみ        海                      umi.png
[ ] a-06   えび        エビ                    ebi.png
[ ] a-07   おに        鬼                      oni.png
[ ] a-08   あひる      アヒル                  ahiru.png
[ ] a-09   いちご      イチゴ                  ichigo.png
[ ] a-10   いるか      イルカ                  iruka.png
[ ] a-11   うさぎ      ウサギ                  usagi.png
[ ] a-12   えほん      絵本                    ehon.png
[ ] a-13   おかし      お菓子                  okashi.png
[ ] a-14   おもち      お餅                    omochi.png
[ ] a-15   あさがお    朝顔                    asagao.png
[ ] a-16   いのしし    イノシシ                inoshishi.png
[ ] a-17   えんぴつ    鉛筆                    enpitsu.png
[ ] a-18   おにぎり    おにぎり                onigiri.png
[ ] a-19   おばあさん  おばあさん              obaasan.png
[ ] a-20   おじいさん  おじいさん              ojiisan.png
[ ] a-21   うちゅうじん 宇宙人                 uchuujin.png

-----------------------------------------------------
【か行】 15枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ka-01  かに        カニ                    kani.png
[ ] ka-02  かめ        カメ                    kame.png
[ ] ka-03  くつ        くつ                    kutsu.png
[ ] ka-04  こい        コイ 鯉                 koi.png
[ ] ka-05  こま        こま 独楽               koma.png
[ ] ka-06  かえる      カエル                  kaeru.png
[ ] ka-07  きつね      キツネ                  kitsune.png
[ ] ka-08  きりん      キリン                  kirin.png
[ ] ka-09  くじら      クジラ                  kujira.png
[ ] ka-10  くるま      車                      kuruma.png
[ ] ka-11  こたつ      こたつ                  kotatsu.png
[ ] ka-12  かわうそ    カワウソ                kawauso.png
[ ] ka-13  くだもの    果物 くだもの           kudamono.png
[ ] ka-14  こうもり    コウモリ                koumori.png
[ ] ka-15  かたつむり  カタツムリ              katatsumuri.png

-----------------------------------------------------
【さ行】 14枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] sa-01  さる        サル 猿                 saru.png
[ ] sa-02  しか        シカ 鹿                 shika.png
[ ] sa-03  すし        寿司                    sushi.png
[ ] sa-04  せみ        セミ 蝉                 semi.png
[ ] sa-05  そら        空 青空                 sora.png
[ ] sa-06  さめ        サメ 鮫                 same.png
[ ] sa-07  さかな      魚 さかな               sakana.png
[ ] sa-08  さくら      桜 さくら               sakura.png
[ ] sa-09  すいか      スイカ                  suika.png
[ ] sa-10  すずめ      スズメ 雀               suzume.png
[ ] sa-11  しまうま    シマウマ                shimauma.png
[ ] sa-12  しろくま    シロクマ 白熊           shirokuma.png
[ ] sa-13  そうじき    掃除機                  soujiki.png
[ ] sa-14  せんたくき  洗濯機                  sentakuki.png

-----------------------------------------------------
【た行】 11枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ta-01  たこ        タコ 蛸                 tako.png
[ ] ta-02  とり        鳥 とり                 tori.png
[ ] ta-03  つき        月 つき                 tsuki.png
[ ] ta-04  たいこ      太鼓 たいこ             taiko.png
[ ] ta-05  たぬき      タヌキ 狸               tanuki.png
[ ] ta-06  つばめ      ツバメ 燕               tsubame.png
[ ] ta-07  とかげ      トカゲ                  tokage.png
[ ] ta-08  とまと      トマト                  tomato.png
[ ] ta-09  とんぼ      トンボ 蜻蛉             tonbo.png
[ ] ta-10  たこやき    たこ焼き                takoyaki.png
[ ] ta-11  てぶくろ    手袋                    tebukuro.png

-----------------------------------------------------
【な行】 9枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] na-01  なべ        鍋 なべ                 nabe.png
[ ] na-02  ねこ        猫 ねこ                 neko.png
[ ] na-03  にじ        虹 にじ                 niji.png
[ ] na-04  なまず      ナマズ                  namazu.png
[ ] na-05  ねずみ      ネズミ 鼠               nezumi.png
[ ] na-06  なすび      なす 茄子               nasubi.png
[ ] na-07  にんじん    ニンジン 人参           ninjin.png
[ ] na-08  のりもの    乗り物                  norimono.png
[ ] na-09  ぬいぐるみ  ぬいぐるみ              nuigurumi.png

-----------------------------------------------------
【は行】 13枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ha-01  はな        花 はな                 hana.png
[ ] ha-02  ふね        船 ふね                 fune.png
[ ] ha-03  へび        ヘビ 蛇                 hebi.png
[ ] ha-04  ほし        星 ほし                 hoshi.png
[ ] ha-05  はと        ハト 鳩                 hato.png
[ ] ha-06  はさみ      ハサミ 鋏               hasami.png
[ ] ha-07  はなび      花火 はなび             hanabi.png
[ ] ha-08  ひつじ      ヒツジ 羊               hitsuji.png
[ ] ha-09  ほたる      ホタル 蛍               hotaru.png
[ ] ha-10  ひこうき    飛行機                  hikouki.png
[ ] ha-11  ふじさん    富士山                  fujisan.png
[ ] ha-12  はくさい    白菜 はくさい           hakusai.png
[ ] ha-13  はりねずみ  ハリネズミ              harinezumi.png

-----------------------------------------------------
【ま行】 10枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ma-01  まめ        豆 まめ                 mame.png
[ ] ma-02  むし        虫 むし                 mushi.png
[ ] ma-03  もり        森 もり                 mori.png
[ ] ma-04  まくら      枕 まくら               makura.png
[ ] ma-05  まつり      お祭り                  matsuri.png
[ ] ma-06  みかん      みかん 蜜柑             mikan.png
[ ] ma-07  めだか      メダカ                  medaka.png
[ ] ma-08  ままごと    ままごと 子供 遊び      mamagoto.png
[ ] ma-09  みつばち    ミツバチ 蜜蜂           mitsubachi.png
[ ] ma-10  ももたろう  桃太郎                  momotarou.png

-----------------------------------------------------
【や行】 9枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ya-01  やぎ        ヤギ 山羊               yagi.png
[ ] ya-02  ゆき        雪 ゆき                 yuki.png
[ ] ya-03  やま        山 やま                 yama.png
[ ] ya-04  やさい      野菜 やさい             yasai.png
[ ] ya-05  やかん      やかん 薬缶             yakan.png
[ ] ya-06  ゆびわ      指輪 ゆびわ             yubiwa.png
[ ] ya-07  やきとり    焼き鳥                  yakitori.png
[ ] ya-08  ゆうやけ    夕焼け ゆうやけ         yuuyake.png
[ ] ya-09  ゆきだるま  雪だるま                yukidaruma.png

-----------------------------------------------------
【ら行】 6枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] ra-01  りす        リス 栗鼠               risu.png
[ ] ra-02  ろば        ロバ                    roba.png
[ ] ra-03  らくだ      ラクダ 駱駝             rakuda.png
[ ] ra-04  りんご      リンゴ 林檎             ringo.png
[ ] ra-05  らいおん    ライオン                raion.png
[ ] ra-06  ろうそく    ろうそく 蝋燭           rousoku.png

-----------------------------------------------------
【わ行】 4枚
-----------------------------------------------------
No. ID     単語        検索キーワード          保存ファイル名
--- ------ ----------- ----------------------- ----------------
[ ] wa-01  わに        ワニ 鰐                 wani.png
[ ] wa-02  わし        ワシ 鷲                 washi.png
[ ] wa-03  わかめ      わかめ 若布             wakame.png
[ ] wa-04  わたあめ    綿あめ わたあめ         wataame.png

=====================================================
  進捗メモ
=====================================================
  あ行:  0 / 21
  か行:  0 / 15
  さ行:  0 / 14
  た行:  0 / 11
  な行:  0 /  9
  は行:  0 / 13
  ま行:  0 / 10
  や行:  0 /  9
  ら行:  0 /  6
  わ行:  0 /  4
  ----------------------
  合計:  0 / 112

=====================================================
  注意事項
=====================================================
* いらすとや画像の利用規約を確認の上ダウンロードすること
* 「のりもの」(na-08) は車・電車・バスなど複数候補あり
  → 子供にわかりやすい1枚を選ぶ（例: 乗り物いろいろ）
* 「くだもの」(ka-13) も同様、果物盛り合わせ系が見やすい
* 「そら」(sa-05) は「青空と雲」「夏の空」などで検索
* 「まつり」(ma-05) は「お祭りの子供」「縁日」が明るくておすすめ
=====================================================
